# XYZ Desalination Plant - OPC UA Edge Template
# 200 MGD seawater reverse osmosis (SWRO) facility
# Six process stages plus utilities, modeled with a representative
# subset of equipment per stage. All Modbus register addresses are
# unique within their unit. Parent references are validated after load.

[plant]
id=xyz_desalination
name=XYZ Desalination Plant

# ============================================================
# Process areas (level 1 under plant)
# ============================================================

[asset]
id=intake
type=area
name=Seawater Intake
parent=xyz_desalination

[asset]
id=pretreatment
type=area
name=Pre-treatment
parent=xyz_desalination

[asset]
id=hp_pumping
type=area
name=High Pressure Pumping
parent=xyz_desalination

[asset]
id=ro_section
type=area
name=Reverse Osmosis
parent=xyz_desalination

[asset]
id=post_treatment
type=area
name=Post-treatment
parent=xyz_desalination

[asset]
id=distribution
type=area
name=Storage and Distribution
parent=xyz_desalination

[asset]
id=utilities
type=area
name=Utilities and Chemicals
parent=xyz_desalination

# ============================================================
# Stage 1 - Intake (Modbus unit 1)
# Velocity-cap intake, traveling band screens, vertical turbine pumps
# ============================================================

[asset]
id=intake_basin
type=basin
name=Intake Forebay
parent=intake

[node]
asset=intake_basin
id=tide_level
name=TideLevel
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40001
scale=0.01

[node]
asset=intake_basin
id=raw_temperature
name=RawWaterTemperature
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40002
scale=0.1

[node]
asset=intake_basin
id=raw_conductivity
name=RawConductivity
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40003
scale=10.0

[asset]
id=band_screen_1
type=screen
name=Traveling Band Screen 1
parent=intake

[node]
asset=band_screen_1
id=differential_pressure
name=DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40010
scale=0.01

[node]
asset=band_screen_1
id=debris_load_pct
name=DebrisLoadPercent
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40011
scale=0.1

[node]
asset=band_screen_1
id=rake_running
name=RakeRunning
data_type=bool
access=read_write
source=modbus
modbus_unit=1
modbus_register=40012
scale=1.0

[asset]
id=intake_pump_1
type=pump
name=Intake Pump 1
parent=intake

[node]
asset=intake_pump_1
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40020
scale=1.0

[node]
asset=intake_pump_1
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40021
scale=0.01

[node]
asset=intake_pump_1
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40022
scale=0.1

[node]
asset=intake_pump_1
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=1
modbus_register=40023
scale=1.0

[node]
asset=intake_pump_1
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=1
modbus_register=40024
scale=1.0

[asset]
id=intake_pump_2
type=pump
name=Intake Pump 2
parent=intake

[node]
asset=intake_pump_2
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40030
scale=1.0

[node]
asset=intake_pump_2
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40031
scale=0.01

[node]
asset=intake_pump_2
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=1
modbus_register=40032
scale=0.1

[node]
asset=intake_pump_2
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=1
modbus_register=40033
scale=1.0

[node]
asset=intake_pump_2
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=1
modbus_register=40034
scale=1.0

# ============================================================
# Stage 2 - Pre-treatment (Modbus unit 2)
# Coagulation, DAF, dual-media filters, cartridge filters
# ============================================================

[asset]
id=coag_tank_1
type=tank
name=Coagulation Tank 1
parent=pretreatment

[node]
asset=coag_tank_1
id=level_pct
name=LevelPercent
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40001
scale=0.1

[node]
asset=coag_tank_1
id=fecl3_dose_rate
name=FeCl3DoseRate
data_type=double
access=read_write
source=modbus
modbus_unit=2
modbus_register=40002
scale=0.01

[node]
asset=coag_tank_1
id=mixer_running
name=MixerRunning
data_type=bool
access=read_write
source=modbus
modbus_unit=2
modbus_register=40003
scale=1.0

[asset]
id=daf_unit_1
type=daf
name=DAF Unit 1
parent=pretreatment

[node]
asset=daf_unit_1
id=sludge_level
name=SludgeLevel
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40020
scale=0.01

[node]
asset=daf_unit_1
id=recycle_flow
name=RecycleFlow
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40021
scale=0.1

[asset]
id=filter_cell_1
type=filter
name=Dual-Media Filter Cell 1
parent=pretreatment

[node]
asset=filter_cell_1
id=headloss
name=Headloss
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40040
scale=0.01

[node]
asset=filter_cell_1
id=turbidity_out
name=TurbidityOut
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40041
scale=0.01

[node]
asset=filter_cell_1
id=backwash_running
name=BackwashRunning
data_type=bool
access=read_write
source=modbus
modbus_unit=2
modbus_register=40042
scale=1.0

[asset]
id=filter_cell_2
type=filter
name=Dual-Media Filter Cell 2
parent=pretreatment

[node]
asset=filter_cell_2
id=headloss
name=Headloss
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40060
scale=0.01

[node]
asset=filter_cell_2
id=turbidity_out
name=TurbidityOut
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40061
scale=0.01

[node]
asset=filter_cell_2
id=backwash_running
name=BackwashRunning
data_type=bool
access=read_write
source=modbus
modbus_unit=2
modbus_register=40062
scale=1.0

[asset]
id=cartridge_housing_1
type=filter
name=Cartridge Filter Housing 1
parent=pretreatment

[node]
asset=cartridge_housing_1
id=differential_pressure
name=DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40080
scale=0.01

[node]
asset=cartridge_housing_1
id=sdi
name=SiltDensityIndex
data_type=double
access=read
source=modbus
modbus_unit=2
modbus_register=40081
scale=0.1

# ============================================================
# Stage 3 - High pressure pumping (Modbus unit 3)
# Three representative HP pumps from the 18-pump bank.
# Each carries the full pump tag set from IMPLEMENTATION_PLAN.
# ============================================================

[asset]
id=hp_pump_1
type=hp_pump
name=HP Pump 1 (RO Train 1 duty)
parent=hp_pumping

[node]
asset=hp_pump_1
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40001
scale=1.0

[node]
asset=hp_pump_1
id=suction_pressure
name=SuctionPressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40002
scale=0.01

[node]
asset=hp_pump_1
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40003
scale=0.1

[node]
asset=hp_pump_1
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40004
scale=0.1

[node]
asset=hp_pump_1
id=motor_voltage
name=MotorVoltage
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40005
scale=1.0

[node]
asset=hp_pump_1
id=vibration
name=Vibration
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40006
scale=0.01

[node]
asset=hp_pump_1
id=bearing_temperature
name=BearingTemperature
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40007
scale=0.1

[node]
asset=hp_pump_1
id=speed_rpm
name=SpeedRPM
data_type=int32
access=read
source=modbus
modbus_unit=3
modbus_register=40008
scale=1.0

[node]
asset=hp_pump_1
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=3
modbus_register=40009
scale=1.0

[node]
asset=hp_pump_1
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40010
scale=1.0

[node]
asset=hp_pump_1
id=command_stop
name=CommandStop
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40011
scale=1.0

[asset]
id=hp_pump_7
type=hp_pump
name=HP Pump 7 (RO Train 7 duty)
parent=hp_pumping

[node]
asset=hp_pump_7
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40030
scale=1.0

[node]
asset=hp_pump_7
id=suction_pressure
name=SuctionPressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40031
scale=0.01

[node]
asset=hp_pump_7
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40032
scale=0.1

[node]
asset=hp_pump_7
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40033
scale=0.1

[node]
asset=hp_pump_7
id=motor_voltage
name=MotorVoltage
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40034
scale=1.0

[node]
asset=hp_pump_7
id=vibration
name=Vibration
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40035
scale=0.01

[node]
asset=hp_pump_7
id=bearing_temperature
name=BearingTemperature
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40036
scale=0.1

[node]
asset=hp_pump_7
id=speed_rpm
name=SpeedRPM
data_type=int32
access=read
source=modbus
modbus_unit=3
modbus_register=40037
scale=1.0

[node]
asset=hp_pump_7
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=3
modbus_register=40038
scale=1.0

[node]
asset=hp_pump_7
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40039
scale=1.0

[node]
asset=hp_pump_7
id=command_stop
name=CommandStop
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40040
scale=1.0

[asset]
id=hp_pump_16
type=hp_pump
name=HP Pump 16 (RO Train 16 duty)
parent=hp_pumping

[node]
asset=hp_pump_16
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40060
scale=1.0

[node]
asset=hp_pump_16
id=suction_pressure
name=SuctionPressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40061
scale=0.01

[node]
asset=hp_pump_16
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40062
scale=0.1

[node]
asset=hp_pump_16
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40063
scale=0.1

[node]
asset=hp_pump_16
id=motor_voltage
name=MotorVoltage
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40064
scale=1.0

[node]
asset=hp_pump_16
id=vibration
name=Vibration
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40065
scale=0.01

[node]
asset=hp_pump_16
id=bearing_temperature
name=BearingTemperature
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40066
scale=0.1

[node]
asset=hp_pump_16
id=speed_rpm
name=SpeedRPM
data_type=int32
access=read
source=modbus
modbus_unit=3
modbus_register=40067
scale=1.0

[node]
asset=hp_pump_16
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=3
modbus_register=40068
scale=1.0

[node]
asset=hp_pump_16
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40069
scale=1.0

[node]
asset=hp_pump_16
id=command_stop
name=CommandStop
data_type=bool
access=read_write
source=modbus
modbus_unit=3
modbus_register=40070
scale=1.0

[asset]
id=brine_booster_7
type=pump
name=Brine Booster 7
parent=hp_pumping

[node]
asset=brine_booster_7
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40090
scale=0.01

[node]
asset=brine_booster_7
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=3
modbus_register=40091
scale=0.1

[node]
asset=brine_booster_7
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=3
modbus_register=40092
scale=1.0

# ============================================================
# Stage 4 - Reverse Osmosis (Modbus unit 4)
# Three representative RO trains from the 16-train bank,
# plus one isobaric energy recovery skid.
# ============================================================

[asset]
id=ro_train_1
type=ro_train
name=RO Train 1
parent=ro_section

[node]
asset=ro_train_1
id=feed_pressure
name=FeedPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40001
scale=0.1

[node]
asset=ro_train_1
id=permeate_flow
name=PermeateFlow
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40002
scale=1.0

[node]
asset=ro_train_1
id=permeate_conductivity
name=PermeateConductivity
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40003
scale=0.1

[node]
asset=ro_train_1
id=recovery_pct
name=RecoveryPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40004
scale=0.01

[node]
asset=ro_train_1
id=salt_rejection_pct
name=SaltRejectionPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40005
scale=0.001

[node]
asset=ro_train_1
id=stage1_dp
name=Stage1DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40006
scale=0.01

[node]
asset=ro_train_1
id=stage2_dp
name=Stage2DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40007
scale=0.01

[asset]
id=ro_train_7
type=ro_train
name=RO Train 7
parent=ro_section

[node]
asset=ro_train_7
id=feed_pressure
name=FeedPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40030
scale=0.1

[node]
asset=ro_train_7
id=permeate_flow
name=PermeateFlow
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40031
scale=1.0

[node]
asset=ro_train_7
id=permeate_conductivity
name=PermeateConductivity
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40032
scale=0.1

[node]
asset=ro_train_7
id=recovery_pct
name=RecoveryPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40033
scale=0.01

[node]
asset=ro_train_7
id=salt_rejection_pct
name=SaltRejectionPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40034
scale=0.001

[node]
asset=ro_train_7
id=stage1_dp
name=Stage1DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40035
scale=0.01

[node]
asset=ro_train_7
id=stage2_dp
name=Stage2DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40036
scale=0.01

[asset]
id=ro_train_16
type=ro_train
name=RO Train 16
parent=ro_section

[node]
asset=ro_train_16
id=feed_pressure
name=FeedPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40060
scale=0.1

[node]
asset=ro_train_16
id=permeate_flow
name=PermeateFlow
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40061
scale=1.0

[node]
asset=ro_train_16
id=permeate_conductivity
name=PermeateConductivity
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40062
scale=0.1

[node]
asset=ro_train_16
id=recovery_pct
name=RecoveryPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40063
scale=0.01

[node]
asset=ro_train_16
id=salt_rejection_pct
name=SaltRejectionPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40064
scale=0.001

[node]
asset=ro_train_16
id=stage1_dp
name=Stage1DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40065
scale=0.01

[node]
asset=ro_train_16
id=stage2_dp
name=Stage2DifferentialPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40066
scale=0.01

[asset]
id=erd_skid_7
type=erd_skid
name=ERD Skid 7 (Isobaric)
parent=ro_section

[node]
asset=erd_skid_7
id=hp_in_pressure
name=HighPressureInletPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40090
scale=0.1

[node]
asset=erd_skid_7
id=lp_out_pressure
name=LowPressureOutletPressure
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40091
scale=0.01

[node]
asset=erd_skid_7
id=efficiency_pct
name=EfficiencyPercent
data_type=double
access=read
source=modbus
modbus_unit=4
modbus_register=40092
scale=0.01

# ============================================================
# Stage 5 - Post-treatment (Modbus unit 5)
# Lime saturator, chlorination
# ============================================================

[asset]
id=lime_saturator
type=tank
name=Lime Saturator
parent=post_treatment

[node]
asset=lime_saturator
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=5
modbus_register=40001
scale=1.0

[node]
asset=lime_saturator
id=ph_out
name=pHOut
data_type=double
access=read
source=modbus
modbus_unit=5
modbus_register=40002
scale=0.01

[node]
asset=lime_saturator
id=hardness
name=CalciumHardness
data_type=double
access=read
source=modbus
modbus_unit=5
modbus_register=40003
scale=0.1

[asset]
id=chlorination_skid
type=dosing_skid
name=Chlorination Skid
parent=post_treatment

[node]
asset=chlorination_skid
id=cl2_residual
name=ChlorineResidual
data_type=double
access=read
source=modbus
modbus_unit=5
modbus_register=40020
scale=0.01

[node]
asset=chlorination_skid
id=dose_rate
name=DoseRate
data_type=double
access=read_write
source=modbus
modbus_unit=5
modbus_register=40021
scale=0.01

# ============================================================
# Stage 6 - Storage and Distribution (Modbus unit 6)
# Clearwell tank, distribution pumps
# ============================================================

[asset]
id=clearwell_tank
type=tank
name=Finished Water Clearwell
parent=distribution

[node]
asset=clearwell_tank
id=level_pct
name=LevelPercent
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40001
scale=0.1

[node]
asset=clearwell_tank
id=level_meters
name=LevelMeters
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40002
scale=0.01

[node]
asset=clearwell_tank
id=temperature
name=Temperature
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40003
scale=0.1

[asset]
id=dist_pump_1
type=pump
name=Distribution Pump 1
parent=distribution

[node]
asset=dist_pump_1
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40020
scale=1.0

[node]
asset=dist_pump_1
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40021
scale=0.01

[node]
asset=dist_pump_1
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40022
scale=0.1

[node]
asset=dist_pump_1
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=6
modbus_register=40023
scale=1.0

[node]
asset=dist_pump_1
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=6
modbus_register=40024
scale=1.0

[asset]
id=dist_pump_2
type=pump
name=Distribution Pump 2
parent=distribution

[node]
asset=dist_pump_2
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40040
scale=1.0

[node]
asset=dist_pump_2
id=discharge_pressure
name=DischargePressure
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40041
scale=0.01

[node]
asset=dist_pump_2
id=motor_current
name=MotorCurrent
data_type=double
access=read
source=modbus
modbus_unit=6
modbus_register=40042
scale=0.1

[node]
asset=dist_pump_2
id=status
name=Status
data_type=int16
access=read
source=modbus
modbus_unit=6
modbus_register=40043
scale=1.0

[node]
asset=dist_pump_2
id=command_start
name=CommandStart
data_type=bool
access=read_write
source=modbus
modbus_unit=6
modbus_register=40044
scale=1.0

# ============================================================
# Utilities (Modbus unit 7)
# Chemical dosing skids, plant power, brine outfall
# ============================================================

[asset]
id=antiscalant_skid
type=dosing_skid
name=Antiscalant Dosing Skid
parent=utilities

[node]
asset=antiscalant_skid
id=tank_level
name=TankLevel
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40001
scale=0.1

[node]
asset=antiscalant_skid
id=dose_rate
name=DoseRate
data_type=double
access=read_write
source=modbus
modbus_unit=7
modbus_register=40002
scale=0.01

[node]
asset=antiscalant_skid
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40003
scale=0.01

[asset]
id=naocl_skid
type=dosing_skid
name=Sodium Hypochlorite Skid
parent=utilities

[node]
asset=naocl_skid
id=tank_level
name=TankLevel
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40020
scale=0.1

[node]
asset=naocl_skid
id=dose_rate
name=DoseRate
data_type=double
access=read_write
source=modbus
modbus_unit=7
modbus_register=40021
scale=0.01

[asset]
id=power_meter
type=meter
name=Plant Main Power Meter
parent=utilities

[node]
asset=power_meter
id=total_kw
name=TotalActivePower
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40040
scale=10.0

[node]
asset=power_meter
id=kwh_per_m3
name=SpecificEnergyConsumption
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40041
scale=0.001

[asset]
id=brine_outfall
type=outfall
name=Brine Outfall Diffuser
parent=utilities

[node]
asset=brine_outfall
id=flow_rate
name=FlowRate
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40060
scale=1.0

[node]
asset=brine_outfall
id=conductivity
name=Conductivity
data_type=double
access=read
source=modbus
modbus_unit=7
modbus_register=40061
scale=10.0

# ============================================================
# Events
# Pump alarms (per IMPLEMENTATION_PLAN reference set) plus
# RO permeate water quality alarms.
# ============================================================

[event]
asset=hp_pump_1
id=high_vibration_hp1
source_node=vibration
condition=greater_than
threshold=8.5
severity=700

[event]
asset=hp_pump_1
id=high_bearing_temperature_hp1
source_node=bearing_temperature
condition=greater_than
threshold=85.0
severity=750

[event]
asset=hp_pump_1
id=low_suction_pressure_hp1
source_node=suction_pressure
condition=less_than
threshold=1.0
severity=600

[event]
asset=hp_pump_1
id=overload_current_hp1
source_node=motor_current
condition=greater_than
threshold=850.0
severity=800

[event]
asset=hp_pump_7
id=high_vibration_hp7
source_node=vibration
condition=greater_than
threshold=8.5
severity=700

[event]
asset=hp_pump_7
id=high_bearing_temperature_hp7
source_node=bearing_temperature
condition=greater_than
threshold=85.0
severity=750

[event]
asset=hp_pump_7
id=low_suction_pressure_hp7
source_node=suction_pressure
condition=less_than
threshold=1.0
severity=600

[event]
asset=hp_pump_7
id=overload_current_hp7
source_node=motor_current
condition=greater_than
threshold=850.0
severity=800

[event]
asset=hp_pump_16
id=high_vibration_hp16
source_node=vibration
condition=greater_than
threshold=8.5
severity=700

[event]
asset=hp_pump_16
id=high_bearing_temperature_hp16
source_node=bearing_temperature
condition=greater_than
threshold=85.0
severity=750

[event]
asset=hp_pump_16
id=low_suction_pressure_hp16
source_node=suction_pressure
condition=less_than
threshold=1.0
severity=600

[event]
asset=hp_pump_16
id=overload_current_hp16
source_node=motor_current
condition=greater_than
threshold=850.0
severity=800

[event]
asset=ro_train_1
id=high_permeate_tds_train1
source_node=permeate_conductivity
condition=greater_than
threshold=500.0
severity=650

[event]
asset=ro_train_1
id=low_recovery_train1
source_node=recovery_pct
condition=less_than
threshold=40.0
severity=500

[event]
asset=ro_train_7
id=high_permeate_tds_train7
source_node=permeate_conductivity
condition=greater_than
threshold=500.0
severity=650

[event]
asset=ro_train_7
id=low_recovery_train7
source_node=recovery_pct
condition=less_than
threshold=40.0
severity=500

[event]
asset=ro_train_16
id=high_permeate_tds_train16
source_node=permeate_conductivity
condition=greater_than
threshold=500.0
severity=650

[event]
asset=ro_train_16
id=low_recovery_train16
source_node=recovery_pct
condition=less_than
threshold=40.0
severity=500

[event]
asset=cartridge_housing_1
id=high_dp_cartridge1
source_node=differential_pressure
condition=greater_than
threshold=1.5
severity=550

[event]
asset=clearwell_tank
id=low_clearwell_level
source_node=level_pct
condition=less_than
threshold=20.0
severity=700

[event]
asset=chlorination_skid
id=low_chlorine_residual
source_node=cl2_residual
condition=less_than
threshold=0.5
severity=750
